{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "expo-web",
      "runtimeExecutable": "cmd",
      "runtimeArgs": ["/c", "set RCT_METRO_PORT=%PORT%&& npx expo start --web"],
      "port": 8081,
      "autoPort": true
    }
  ]
}
